<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quotes</title>
    <style>
      body{
          background-image: url("background.jpg");
          background-repeat: no-repeat;
          background-attachment: fixed;  
          background-size: cover;
        }
         </style>
</head>

   <body>
    <center>
      <h2>Quotes For Life</h2>
            <p>"You only live once,<br>but if you do it right,<br>once is enough."</p>   
    </center>
            
</body>
</html>