
<html>
<head>
<style>
body {
  background-image: url("background.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>
</head>
<body>

<center><h1>Registration Form</h1></center>

 <center>
       <label for="name">First Name:</label>
        <input type="text" id="name" name="name" required><br><br>

<label for="name">Last Name:</label>
        <input type="text" id="name" name="name" required><br><br>

        
       

                    <label for="Date Of BirthDay ">Date Of BirthDay:</label> 
                     <select name="Date Of BirthDay">

                     <option value ="l"> Day</option>
                     </select>
                        
                     <select name="Month">
                     <option value ="2"> Month</option>
                     </select>

                      <select name="Year">
                     <option value ="3"> Year</option>
                     </select>
                   <br><br>
<label for="Gender ">Gender :</label>  
        <input type="radio" name="Female" value="F"> Female
        <input type="radio" name="Male" value="M"> Male<br><br>

  <label for="Country  ">Country  :</label> 
                     <select name="Country  ">
                       <option value ="l"> Sri Lanka</option>
                     <option value ="2"> Canada</option>
                     <option value ="3"> America</option>
                     <option value ="4">Chaina</option>
                           </select>
                          <br><br>

        

   
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>

      <label for="Phone Number">Phone Number:</label>
         <input type="Phone Number" id="Phone Number" name="Phone Number" required><br><br>

        <label for="Password">Password:</label>
        <input type="Password" id="Password" name="Password" required><br><br>

        <label for="Confirmpassword">Confirmpassword:</label>
        <input type="Confirmpassword" id="Confirmpassword" name="Confirmpassword" required><br><br>

        <input type="checkbox" name="I Agree  To The Terms Of Use " value="1">I Agree  To The Terms Of Use<br><br>

        

        <input type="Submit" value="Submit"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="Submit" value="Cancel"><br><br>
       </form>
        </center>






</body>
</html>