<html>
<head>
<title> Hello </title>
<script>

// Addition
var num1 = parseFloat(prompt("Enter the first number for addition:"));
var num2 = parseFloat(prompt("Enter the second number for addition:"));
var sum = num1 + num2;
alert("Addition result: " + sum);

// Subtraction
var num3 = parseFloat(prompt("Enter the first number for subtraction:"));
var num4 = parseFloat(prompt("Enter the second number for subtraction:"));
var difference = num3 - num4;
alert("Subtraction result: " + difference);

// Multiplication
var num5 = parseFloat(prompt("Enter the first number for multiplication:"));
var num6 = parseFloat(prompt("Enter the second number for multiplication:"));
var product = num5 * num6;
alert("Multiplication result: " + product);

// Division
var num7 = parseFloat(prompt("Enter the first number for division:"));
var num8 = parseFloat(prompt("Enter the second number for division:"));
var quotient = num7 / num8;
alert("Division result: " + quotient);

</script>
</head>
<body>
hello from body
</body>
</html>

